INFO    2022-04-29 15:45:32,728 [main] bike.Tom  - this is a message....:welcome to sonar
WARN    2022-04-29 15:45:32,729 [main] bike.Tom  - warning message...:welcome to sonar
ERROR   2022-04-29 15:45:32,729 [main] bike.Tom  - error message...:welcome to sonar
INFO    2022-06-20 15:25:04,248 [main] utillpac.HasmapgcDemo  - {a200=anode tech, a100=behind fource}
INFO    2022-06-20 15:25:04,250 [main] utillpac.HasmapgcDemo  - {a200=anode tech, a100=behind fource}
INFO    2022-06-20 15:25:04,255 [main] utillpac.HasmapgcDemo  - {a200=anode tech}
INFO    2022-06-20 15:25:15,666 [main] utillpac.HasmapgcDemo  - {a200=anode tech, a100=behind fource}
INFO    2022-06-20 15:25:15,667 [main] utillpac.HasmapgcDemo  - {a200=anode tech, a100=behind fource}
INFO    2022-06-20 15:25:15,675 [main] utillpac.HasmapgcDemo  - {a200=anode tech}
INFO    2022-06-20 15:29:37,504 [main] utillpac.HasmapgcDemo  - {a200=anode tech, a100=behind fource}
INFO    2022-06-20 15:29:37,506 [main] utillpac.HasmapgcDemo  - {a200=anode tech, a100=behind fource}
INFO    2022-06-20 15:29:37,511 [main] utillpac.HasmapgcDemo  - {}
INFO    2022-06-20 15:29:52,441 [main] utillpac.HasmapgcDemo  - {a200=anode tech, a100=behind fource}
INFO    2022-06-20 15:29:52,443 [main] utillpac.HasmapgcDemo  - {a200=anode tech, a100=behind fource}
INFO    2022-06-20 15:30:10,992 [main] utillpac.HasmapgcDemo  - {a200=anode tech, a100=behind fource}
INFO    2022-06-20 15:30:10,994 [main] utillpac.HasmapgcDemo  - {a200=anode tech, a100=behind fource}
INFO    2022-06-20 15:30:10,999 [main] utillpac.HasmapgcDemo  - {}
INFO    2022-06-20 15:30:21,796 [main] utillpac.HasmapgcDemo  - {a200=anode tech, a100=behind fource}
INFO    2022-06-20 15:30:21,797 [main] utillpac.HasmapgcDemo  - {a200=anode tech, a100=behind fource}
INFO    2022-06-20 15:30:21,802 [main] utillpac.HasmapgcDemo  - {a200=anode tech}
INFO    2022-06-20 16:27:13,504 [main] utillpac.HasmapgcDemo  - {a200=anode tech, a100=behind fource}
INFO    2022-06-20 16:27:13,506 [main] utillpac.HasmapgcDemo  - {a200=anode tech, a100=behind fource}
INFO    2022-06-20 16:27:13,512 [main] utillpac.HasmapgcDemo  - {a200=anode tech}
INFO    2022-06-20 16:27:33,537 [main] utillpac.HasmapgcDemo  - {a100=behind fource, a200=anode tech}
INFO    2022-06-20 16:27:33,538 [main] utillpac.HasmapgcDemo  - {a100=behind fource, a200=anode tech}
INFO    2022-06-20 16:27:33,544 [main] utillpac.HasmapgcDemo  - {a100=behind fource, a200=anode tech}
INFO    2022-06-20 16:28:19,222 [main] utillpac.HasmapgcDemo  - {a100=behind fource, a200=anode tech}
INFO    2022-06-20 16:28:19,223 [main] utillpac.HasmapgcDemo  - {a100=behind fource, a200=anode tech}
INFO    2022-06-20 16:28:19,228 [main] utillpac.HasmapgcDemo  - {a100=behind fource, a200=anode tech}
INFO    2022-06-20 16:29:02,994 [main] utillpac.HasmapgcDemo  - {a100=behind fource, a200=anode tech}
INFO    2022-06-20 16:29:02,995 [main] utillpac.HasmapgcDemo  - {a100=behind fource, a200=anode tech}
INFO    2022-06-20 16:29:03,001 [main] utillpac.HasmapgcDemo  - {a100=behind fource, a200=anode tech}
